# sleuth-span-error-sample

./: .gitignore  build.gradle  settings.gradle
eureka-service/: build.gradle
eureka-service/src/main/java/de/schwerdtfeger/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
frontend-service/: .gitignore  build.gradle
frontend-service/src/main/java/de/schwerdtfeger/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/de/schwerdtfeger/frontend/config/: EurekaConfiguration.java  FrontendServiceMainConfiguration.java
frontend-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/de/schwerdtfeger/user/: UserServiceApplication.java
user-service/src/main/java/de/schwerdtfeger/user/config/: EurekaConfiguration.java  UserServiceMainConfiguration.java
user-service/src/main/java/de/schwerdtfeger/user/controller/: UserInfoController.java
user-service/src/main/java/de/schwerdtfeger/user/dto/: UserDTO.java
user-service/src/main/resources/: application.yml
zipkin-service/: build.gradle
zipkin-service/src/main/java/de/schwerdtfeger/: ZipkinApplication.java
zipkin-service/src/main/resources/: application.yml
