buildscript {
        ext {
                springBootVersion = '1.3.3.RELEASE'
        }
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

subprojects { p ->

	buildscript {
	        ext {
        	        springBootVersion = '1.3.3.RELEASE'
	        }
        	repositories {
                	mavenCentral()
	        }
        	dependencies {
                	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	        }
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
        	mavenCentral()
	        maven { url "https://repo.spring.io/snapshot" }
        	maven { url "https://repo.spring.io/milestone" }
	}

	dependencyManagement {
	        imports {
                	mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
        	}
	}

	task wrapper(type: Wrapper) {
        	gradleVersion = '2.11'
	}
}

task wrapper(type: Wrapper) {
        gradleVersion = '2.11'
}
